<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">
  <link rel="stylesheet" type="text/css" href="//cdn.ons.gov.uk/sixteens/810d626/css/main.css">

<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		max-width:800px;
		margin: 0px auto;
		display:block;
	}
.mapboxgl-canvas{
  border: 1px solid #ccc;
}
.mapboxgl-ctrl-group{
  border-radius: 0;
background: #fff;
}
.mapboxgl-ctrl-top-right{
  background-color: #fff;
padding: 0px 0 0px 10px;
margin: 1px 1px 0 0;
}
	#header{
		height:70px;
		width:100%
	}
  .map--title{
    font-weight: bold;
    color:#206095;
  }
.chosen-container-single .chosen-single div b{
  display: none;
}
	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

	@media (min-width: 599px) {
		#map {
			height: 500px;
			width: 100%;
		}

		#selectNav {
			width:100%;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}
#selectNav label{
  color:#206095;
}
		#keydiv {
			width:100%;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
      margin-bottom: 15px;

		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {

		 body {
			height: 620px;
		}
.margin-top--4{
  margin-top: 0!important;
}
.marg-top-mob{
  margin-top:90px!important;
}
	    #map {

			margin-top:20px;
			height: 500px;
			width: 100%;
			overflow:visible;
		}

		#selectNav {
						width:100%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}


		#keydiv {

			width:100%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
          margin-bottom: 15px;
		}

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}


</style>

</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
<div class="col col--md-40 col--lg-40 page-neutral-content__main-content margin-top--4 margin-left-md--1" style="position:relative;">
  <div class="col-sm-12">
    <h2 class="map--title">Distribution of pay data</h2>
  </div>
  <div class="col-sm-12 margin-top--2" style="padding:0;">
    <div class="col-sm-6">
      <div id='selectNav'>
      <label>Select an area</label>
    </div>
    </div>
    <div class="col-sm-6 margin-top--4 marg-top-mob">
      <div id='keydiv'></div>
    </div>
  </div>
  <div id='map'>
  </div>
</div>
<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="js/chroma.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



<script src='js/mapbox-gl.js'></script>
<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
